.page {
  padding-bottom: 40rpx;
}

.overview {
  display: flex;
  align-items: center;
}
.ov-item {
  flex: 1;
  text-align: center;
}
.ov-num {
  font-size: 64rpx;
  font-weight: 700;
  color: #C09070;
}
.ov-label {
  font-size: 24rpx;
  color: #8A8A8A;
  margin-top: 8rpx;
}
.ov-divider {
  width: 1rpx;
  height: 80rpx;
  background: #EEEEEE;
}

.form-title {
  font-size: 32rpx;
  font-weight: 700;
  margin-bottom: 20rpx;
}

.cat-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #F5F5F5;
}
.cat-row:last-child {
  border-bottom: none;
}
.cat-left {
  display: flex;
  align-items: center;
}
.cat-emoji {
  font-size: 34rpx;
  margin-right: 16rpx;
}
.cat-name {
  font-size: 30rpx;
  color: #333333;
}
.cat-count {
  font-size: 36rpx;
  font-weight: 700;
}

.tips {
  background: #FBF7F1;
}
.tip-line {
  font-size: 26rpx;
  color: #8A6D4F;
  line-height: 1.8;
}
